<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="yU6-23-K0B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dso-4E-qWK">
            <objects>
                <navigationController navigationBarHidden="YES" id="yU6-23-K0B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7xv-jy-Dw6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Vc-tY-SIU" kind="relationship" relationship="rootViewController" id="uqR-4X-5dl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb9-rj-6qT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41.600000000000001" y="368.25333333333333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JIC-4O-ubA">
            <objects>
                <viewController storyboardIdentifier="viewController" id="9Vc-tY-SIU" customClass="ViewController" customModule="Ruzgar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhK-wI-Odm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="1Ng-Dn-MkP" customClass="GameView" customModule="Ruzgar" customModuleProvider="target">
                                <rect key="frame" x="25" y="68" width="462" height="468"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Ie-ct-Inh"/>
                    <connections>
                        <outlet property="viewGame" destination="1Ng-Dn-MkP" id="zFg-gr-xed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9O-Ax-hWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.86666666666667" y="368.25333333333333"/>
        </scene>
        <!--Game CreateVC-->
        <scene sceneID="bXo-Q4-XPo">
            <objects>
                <viewController storyboardIdentifier="gameCreateVC" id="7dh-Wa-ijx" customClass="GameCreateVC" customModule="Ruzgar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZwW-RW-pda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="cwn-yD-QVB" customClass="GameView" customModule="Ruzgar" customModuleProvider="target">
                                <rect key="frame" x="69" y="66" width="462" height="468"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="viewGame" destination="cwn-yD-QVB" id="hMO-Wg-WPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8v-OO-ik6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.86666666666667" y="368.25333333333333"/>
        </scene>
    </scenes>
</document>
